###############################################################################
# Environment
###############################################################################
aws_account_id = "XXXXXXXXXXXX"
region         = "us-east-1"
environment    = "Development"

###############################################################################
# VPC
###############################################################################
vpc_cidr = "10.0.0.0/16"

###############################################################################
# EKS
###############################################################################
cluster_name = "devops-cluster"
